<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Anatomy of a CSS rule</title>
        <style>
            /* all h2 elements to be red and aligned in the center */
            h2 {
                color: red;
                text-align: center;
            }

            /* all with class="highlight" */
            .highlight {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }

            /* element with id="mainPoint */
            #mainPoint {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;
            }

            /* all p and h1 elements */
            p, h1 {
                color: blue;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Anatomy of a CSS rule</h1>
        <h2>Subheading 1</h2>
        <p class="highlight">Paragraph related to subheading 1</p>
        <p class="highlight">Paragraph related to subheading 1</p>
        <h2>Subheading 2</h2>
        <p>Paragraph related to subheading 2</p>
        <div>
            This is the main point of the entire article.
            So, attribute <span id="mainPoint">id="mainPoint".</span>
        </div>
    </body>
</html>