<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Floating Elements</title>
    <style>
        div {
            background-color: #00FFFF;
        }

        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            float: left;
            margin-right: 10px;
        }

        #p1 {
            background-color: #A52A2A;
        }

        #p2 {
            background-color: #DEB887;
        }

        #p3 {
            background-color: #5F9EA0;
            clear: left;
        }

        #p4 {
            background-color: #FF7F50;
        }

        section {
            clear: left;
        }
    </style>
</head>

<body>
    <h1>Floating Elements</h1>

    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>
            <h2> Needed h2 </h2>
            This is regular content continuing after the paragraph boxing.
        </section>
    </div>
</body>

</html>