<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: grey;
        }

        #box {
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            width: 300px;
            margin-top: 50px;
            height: 40px;
            overflow: auto;
        }

        #content {
            background-color: #90EE90;
            /* green */
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">Some text in the box...
            Some text in the box...
            Some text in the box...
            Some text in the box...
            Some text in the box...
        </div>
    </div>
</body>

</html>